apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
data:
  image_s3_url: |
    {  
      "success_img": "s3://team-final-project/success.jpg", 
      "failed_img": "s3://team-final-project/failed.png"
    }
  team: Group-5

#  COLOR_ENV: "blue2"
