apiVersion: v1
kind: ServiceAccount
metadata:
  name: clo835
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::288352431322:role/clo835-service-account-role
automountServiceAccountToken: false